1500004A13Rik
1500012F01Rik
1700028J19Rik
1700040L02Rik
1700084C01Rik
2410075B13Rik
2610017I09Rik
2610020H08Rik
2610035D17Rik
2700046G09Rik
2810459M11Rik
3110045C21Rik
4930473A06Rik
4930511M06Rik
4933407L21Rik
5930412G12Rik
9130011E15Rik
A230028O05Rik
A630066F11Rik
Abcb1b
Adcy9
Adhfe1
Agbl4
Agt
AI506816
Aif1
Aif1l
Alg10b
Ankrd5
Ankrd54
Anpep
Aox3
Arr3
Atf5
Atp2b3
AW112010
B230314j19
BC049635
Bckdhb
Bdh2
Beta-s
Btg2
C030030A07Rik
C030034I22Rik
C030037D09Rik
C230035I16Rik
C230081A13Rik
Caln1
Carns1
Casp6
Ccdc116
Ccdc122
Ccdc28a
Ccdc61
Ccr9
Cd4
Cdc42ep2
Cdkn2c
Ceacam1
Cetn4
Chchd5
Chst3
Clec14a
Cntnap5c
Coch
Col25a1
Corin
Cr2
Crebbp
Crim1
Csf1
Ctdsp1
Ctnna1
Ctps
Ctxn3
Cxcl16
Cybrd1
Cyp11a1
D730040F13Rik
Ddit4l
Ddx4
Depdc7
Dhrs4
Dll4
Dmkn
Dnajc24
Dpysl3
Efna1
Ehhadh
Elf4
Emp2
Entpd3
Epha5
Epyc
Erbb4
Ermap
Fabp7
Fam101b
Fam163a
Fam165b
Fam59a
Fam71e1
Fam82b
Fbxw10
Fcer1g
Fgd4
Fgfr1
Fmo1
Fn1
Frrs1
Ftl1
Fut10
Galnt14
Gbp2
Gbp3
Gbp5
Ggt5
Glmn
Gm13375
Gm5567
Gm6548
Gpr124
Gpr26
Gpr62
Gramd1c
Grb10
Greb1
Grid2
Gstm6
H2-DMb1
H2-K1
H2afj
H6pd
Hebp2
Hist1h1e
Hist1h2bc
Hspa1l
Htr4
Hyal1
Hyls1
Igdcc3
Ikzf1
Il18bp
Inhbb
Insm1
Irf3
Itga8
Itgb4
Kank1
Kcnk6
Kcnma1
Kcnq3
Kctd16
Klf7
Klhdc7a
Klhl1
Klk6
Kpna2
Ksr2
Layn
Lbp
Lgals9
Lhfpl5
Lif
Limd1
Lin28b
Lmln
Lmo7
Loxl2
Lrriq1
Mad2l1
Magee2
Mark4
Mc4r
Meox1
Mical3
Mkrn3
Mlf1
Mpzl1
Mrap2
Msx2
Mthfd2
Naaa
Nars2
Nav3
Ndnl2
Nek10
Nell1
Neto1
Neu4
Nid1
Npc2
Nphp3
Nr4a3
Nrg2
Nudt6
Nuf2
Nxph4
Oasl2
Obox6
Oip5
Olfml3
Olig2
Oprd1
Ormdl2
P2rx7
P2ry2
Padi2
Parp12
Pcdha9
Pcdhb12
Pcdhb22
Pcsk6
Pdgfrb
Pecam1
Penk
Pgf
Pik3cg
Pla2g16
Pla2g4e
Pld1
Pms1
Pms2
Pnp
Poli
Polq
Pomt1
Pop4
Ppcs
Ppp1r16b
Prelp
Psd4
Psme2
Psph
Ptger4
Ptgr1
Ptpre
Ptprt
Qtrtd1
Rab31
Rad1
Rad54b
Ranbp17
Raph1
Rasa4
Rasgrp3
Rassf2
Rassf5
Rbm38
Rdh5
Rdm1
Rhoj
Rilp
Rlbp1
Rmnd1
Rnf122
Rnf150
Rnpc3
Rreb1
S100a13
S100a6
Sall1
Samd9l
Scara3
Scn5a
Scyl2
Serpinh1
Six3
Sla2
Slc10a7
Slc14a1
Slc16a5
Slc27a6
Slc2a5
Slc35f3
Slc38a11
Slc43a3
Slc5a12
Slc6a12
Slc6a7
Slco4c1
Slfn8
Smyd3
Snhg5
Sphkap
Spink10
Spint1
Ss18l1
Sstr2
Stard4
Stom
Stx5a
Susd2
Syt14
Tbc1d2
Tbc1d24
Tbx15
Tdrd6
Tek
Tgfbr2
Tgif1
Tgm2
Thsd4
Tirap
Tmbim1
Tmem100
Tmem106a
Tmem98
Tnfrsf1b
Tnni1
Tor3a
Tpbg
Tpk1
Traip
Tspan9
Ttc12
Ttll3
Uevld
Unc45b
Vgll3
Wdfy1
Zfp217
Zfp353
Zfp36l1
Zfp459
Zfp473
Zfp804b
Zfp81
Zfp934
Zkscan16
Zkscan17