Atf3
Blnk
Sorcs3
Pappa
Arc
Lphn3
Sorcs1
Inhba
Acan
Sidt1
Plk2
Scg2
Penk
Cdkn1a
AI414108
Slc29a4
Bdnf
Megf6
Psmc4
Svil
Gpnmb
Mapk4
Tiam2
Blvrb
Kcnq3
Appl2
Col4a1
Camkv
Inf2
Npy2r
Il20rb
Airn
Jph4
Arpp21
Brd9
Pcdh8
Ehbp1l1
Itm2c
Asb11
Rab3a
Npas4
B3galt5
Esd
Hgsnat
Nhsl2
Nptx2
Gadd45b
Glt8d2
Ncald
Tmem191c
1190002N15Rik
Lpin1
Sipa1l2
Mir22hg
Sdc3
Calb1
Nrxn3
Syne1
Tppp
Eaf1
Gm13889
Igfbp5
Prrt3
Matk
Faim2
Ptprz1
Wscd1
Tspan18
Me1
Bhlhe40
Sema5a
Mgll
Phf15
Vcp
Mycl1
Rgs2
Elfn2
Skil
Nsg2
Hlf
Golm1
Rtn1
Lrrc16a
Ctso
Cygb
Sowaha
Pcdh7
Gpd1l
Rab27b
Map4k3
Ptk2b
Frmd5
Hrk
Slc16a11
Scn3b
Igsf10
Rfwd2
Fam163b
Lgi3
Dclk3
Tcf4
Ccdc88c
Sncb
Cplx2
Pbld1
Frzb
Lrrc4b
Lrrtm2
Ubc
Spry2
Hars
Rab26
L1cam
Nav1
Slc27a3
Rad23b
Creg2
Faah
Fam126b
Cdk14
Lamp5
Tub
Cntn3
St6galnac6
Uchl1
Kif26b
Macrod1
Sh3rf3
R3hdm1
Ryr1
Adcy8
Tbc1d9
Tprgl
Frmd4b
Cntnap1
Gm3893
Grm2
Ttll7
Scn2b
Baz1a
Prdm5
Rph3a
Fxyd6
Cdh10
6330403A02Rik
Wscd2
Dbp
F730043M19Rik
Chn1
Csf1r
Nptx1
Dusp1
Fahd1
Tnik
Pgap1
Src
Psmd1
Wdr6
Gse1
Npy
Satb1
D430041D05Rik
Aif1
Nudcd3
Ak5
Psmb4
Hsf2
Prrt2
Pianp
Mcee
Hsph1
Psmb3
E130309F12Rik
Slc16a2
Rnf4
Rnd3
Sox8
Fam101b
Ankrd6
Efna5
Vstm2b
Dnm1
Unc13b
Hsp90aa1
Grb14
Ppap2a
Gpr12
Fam98a
Slc37a4
Ccdc85a
Grcc10
Pdf
Nefm
Srxn1
Rbfox3
Gm13315
Rhbdl1
Pkd1l3
Mgat5b
Mpp2
Vwa3a
Slc26a10
Plec
Zfp13
Slc6a15
Prkag2
Fam35a
Sema4f
Doc2b
Rcan3
Adamts1
Snrnp48
Slc6a1
Fkbp1b
Ckmt1
AI854703
Mrps33
Acvr1c
Lmnb2
Ift74
Klf13
Hebp1
Gstm6
Pnck
Psmd12
Hpca
Htatip2
Glcci1
Nat14
Zfp3
Map7
Bcl11b
1700011J10Rik
2210408F21Rik
Kcnk1
Shisa6
Rab35
Bcl11a
Lin7b
Ptgs2
Arrdc1
Arhgef25
Atf4
Traip
Dusp14
Bag3
Ogn
Rala
5730409E04Rik
Rsph9
Wasf1
Fam57b
Ltk
Zfp280c
Dpysl5
Zfhx3
0610009L18Rik
Sh3bp5
Tln2
Olfm1
Adcyap1r1
Adcy1
Fam193b
Ccl25
Sh3glb2
2210408I21Rik
Shd
5730455P16Rik
Nr2f1
Lrrcc1
Camk2b
Psmd4
Serinc2
Itpka
Caly
Dusp22
Trpc4
Epb4.1l2
Pdzd2
Aaas
Ptprn
4933412O06Rik
Ptchd2
Mapk6
Mxi1
Abcg2
Ankrd46
Cpne6
Bcl9l
Prtg
Psmc5
Sept9
Dscaml1
Zfp948
Chga
Fam219a
Ahcyl2
Stk32c
Ostf1
Diras1
Stard13
Klc4
Pdk2
Dgkz
Acap2
Smc2
Sgk1
A230077H06Rik
Miat
Pde10a
Malat1
Nrxn1
Suv420h2
Alad
Ssb
Tmem62
Tmem109
Abcc8
Snrpa1
Eef2k
Ncbp1
Cacna1h
Klf6
Epha10
Gm1976
Rogdi
Trappc2l
Tmem59l
Celsr2
Nrg1
2900060B14Rik
Slc39a13
Cstad
Ascc1
Zfp692
Pdcd6
Ddit3
Cck
Epha7
6330403K07Rik
Gfra2
Ylpm1
Mkx
Vgf
Atp2b4
Aars
Spon1
Trim9
Lrrc4c
A830018L16Rik
Csgalnact1
Eif5
Ubald1
Btbd9
Svip
Slc24a3
Gsg1l
Tbk1
Ubr3
Aldh2
Tmem167
Rai2
Tmem2
Tmem14a
Csf1
Eif2s2
Emp2
Lepre1
Pla2g4e
Akap1
Btg1
Rasd1
A430005L14Rik
Pdcd2l
Shroom2
Slc1a3
Slc7a3
Dock9
Fbln1
Sfmbt2
Cpsf2
Ppp1r9b
Stim2
Psmc6
Mcf2l
Llph
Fbxo31
Scnn1a
Tubgcp2
Hsd17b12
Abhd8
Zfand1
Sec1
Rgs14
Timp2
Trpm3
Rnf157
C1qc
Islr2
Upp1
Caskin1
Dusp28
Zfp275
Fibcd1
Clpx
Galnt16
Mctp1
Ubtf
Pacs1
Plcxd1
Nupl2
Ppm1k
Syt13
Ptges3
Slit3
Rasa1
Arhgef28
Itga8
Pcdh19
Acsf3
Plk1s1
Camta2
Irf2bp1
Itgav
Cdh8
Neurod2
Zfp804a
Olfml3
Osbpl3
Dcakd
Ift140
Tars
Fastkd1
2610301B20Rik
Fuz
Arr3
Lins
Bcan
Prps2
Capn3
Fam43b
Gm11744
Ramp1
Ppp2r2b
Dnajc2
Cys1
Avl9
Icam5
Orai2
Prss36
Arid5b
Tubb4b
Il1rap
Kcnip2
Ndufv3
BC005537
Siglech
Rapgefl1
Pcdh11x
Nelfcd
Grasp
Mypop
Megf11
Psmd3
Lrrc8d
Ctsd
Pqlc2
Chst9
Ube2k
Rgs7
Luc7l
Ankrd27
Il33
Plekha6
Popdc3
Gtf3c2
Uqcr11
Akap13
B3gat1
Setd6
Snph
Tyrobp
Zfp87
Cwc27
Ctage5
Trpm2
Ctxn1
Nars
Tmod2
Utp6
Cryz
Ywhah
Mtdh
Nell2
Prrt1
Pitpnc1
Cisd3
Trip11
Tacc1
Atp6v1g2
Clcn2
D10Jhu81e
Akt3
Golga7b
Tmem198
Prosc
Adcy9
Chd3
B930059L03Rik
Mapk1ip1
Nol3
Fez1
Rnf217
Hspa8
Gpr19
Negr1
Tenm1
Pnma2
Lrrn2
Smap2
Agrn
Dapk1
Nlgn3
Adora1
Efnb3
Neurod1
Sfxn1
Tpt1
Cwc22
Trim39
1500009C09Rik
Ssbp2
Htr1a
Pik3ip1
Nipal3
Arhgap32
Dvl2
Enc1
Ubr4
Camta1
Mtx3
AI597479
Ajap1
Cpne4
Mki67ip
Cep290
Spcs1
Lingo1
Dom3z
Hcn1
Dgkh
Dpysl2
Rab3b
Mob4
Hmox1
Abhd4
Kcnt2
Pnmal2
D630045J12Rik
Atp6v0e2
Vimp
Lxn
Akt1
Rgl1
Zfp697
Aff3
Slc50a1
Nr1d1
Mink1
Pgm2l1
Elac1
Pon2
Cdk11b
Cdc16
Tuba1a
Kcnn3
Zfp668
Ttyh1
Isoc1
Pde1b
Rfx3
Hrsp12
Sac3d1
Nkain4
Psrc1
Snap91
Yipf5
Patz1
Impact
0610011F06Rik
Lmo3
Zbtb40
Glt25d1
Arhgap39
Mafg
Ncdn
Spock2
Magee2
Prdm8
Mtrr
Lmo7
Ncrna00086
Gprin1
Rps6ka6
Lrrn3
Cdk5r1
Plcg1
Msn
Dync2li1
Eif4g2
Aatk
Myh10
Olfml2b
Pde1a
Bcas2
Hap1
Pkia
Psmd2
2610019F03Rik
Dgcr2
Cabyr
Atp1b2
Mcm2
Ntn5
Ptpmt1
Car4
Pgam2
Igsf8
1110059E24Rik
Caml
Sec14l1
Mmd2
Cyb5r1
Zfp369
Txnl1
Them4
Ggh
Grm5
Rhobtb2
Zcchc18
Adprh
Cir1
Fzd3
BC049635
Csmd3
Fam126a
Rasgrf2
Ccdc177
Chac1
Mtus2
Wwc1
Dgat2l6
Grem2
Edem1
Htatsf1
Stxbp6
Zfand5
Pfkm
Pts
Mgst3
Zc3h6
Snapc5
Ppap2b
Ifrd1
Ddn
Tceal3
Kcnh3
Adam11
Pcdh17
Asb6
Dtd1
Fundc2
Hs6st1
P4ha2
Pck2
Pus1
Snhg11
Ube2l6
Selm
Elmo1
Camk2a
Tcf7l2
Socs7
Rtn4rl1
Nmnat2
Slc9a8
4932415G12Rik
Gucy1a3
Fam214b
Ndrg3
A930005H10Rik
Slc44a5
Clns1a
Zcchc5
Aamdc
Adal
Acyp1
C1ql2
Prkra
Samd4b
Lasp1
Nlk
Pstpip2
Zfp334
Ppp1r12b
Twf1
Efr3a
Hipk2
Mmp17
Rapgef1
Vegfa
Med8
Siae
Tmbim4
Rftn1
Slc27a1
Actl6b
Epor
Tppp3
9330159M07Rik
Mast3
Eif3c
4930444A02Rik
Park7
Tada3
Usp16
Stmn3
Aqp7
Cep44
Psmd14
Mmd
1110038B12Rik
Cds2
Map3k5
Chl1
Ppp2r3d
Apcdd1
B3galt1
Rnf123
Sgk3
Add2
Il16
Thra
4833424O15Rik
Dhx37
Ier3ip1
Rtl1
Daglb
Pea15a
Slc26a2
Urod
Cln6
Otof
Zcchc2
Celf5
Dkk3
Mfge8
Rsbn1l
Cul3
Kcnb2
Ctc1
Kcnc2
Dpf1
Ubxn1
Vars2
B230118H07Rik
Emc1
Slc17a5
Tef
Slain1
Kdm6b
Ubfd1
Anxa6
Kcna4
Lmo1
Prex2
Ifngr2
March1
Ldha
Camk2n1
St3gal1
Lgi1
Plk5
Riok3
Limd2
Mapt
Mettl22
Srsf9
Col25a1
Map6
Dtymk
Deaf1
Psmd6
Zbtb18
Id2
Atp9a
Exoc4
Lrrc42
Shisa4
Btbd2
Lrrc57
Ccdc85b
Rpn1
1700086O06Rik
Bbs2
Chst1
Mal2
Scpep1
Sema3e
Dync1h1
Trappc12
Slc38a2
Tmem48
Cct8
Slc38a9
Ptprg
Gad1
Arsb
Med12
Nudt10
Slc25a23
Ctnna2
Gmps
Nr3c2
Bc1
Sv2c
Ube3a
Kcnj9
C1qtnf4
Zfand2a
4930506M07Rik
Ccnt2
Nphp1
Pcnxl2
Ldhb
Cntn2
Racgap1
2610017I09Rik
Nsf
Slc22a17
6330415B21Rik
Lrrc17
Cby1
Adck1
Eprs
Psmb6
Rpl22l1
Nudt18
Zfp282
Abr
Glrb
Inpp5k
C77080
Mgrn1
Cbx4
Uhrf1bp1l
Gpr22
Krba1
Gpr37
Tcta
Gemin4
Mfsd2a
B3gnt1
Endod1
Phactr1
Psmd13
Adam8
Cnp
Eml1
Wnt7b
Elovl2
Tma16
Phf23
Nbea
Dhrs7b
Psma2
Paip2
Usp14
Nudt17
Pxdn
Txndc15
Psmd7
Ccdc90a
Ttn
Fam171b
Shisa7
Magi1
Sobp
Gstm7
Usp45
Gnb2
Tspan7
Adck2
Epn2
Naa16
Rhog
Sacm1l
Gmpr
Gss
Krt12
Adrm1
Sms
Cops5
Zfp191
Phf1
Apaf1
Fancm
Spag5
Tanc1
Mirg
Slc5a6
Ccdc59
Evc2
Topbp1
Rab28
Jup
Glo1
Zfp532
P2rx4
Mzt2
Add1
Sec61a1
Afg3l2
Wdr41
Syt17
Map3k4
Lars2
Ppil4
Fip1l1
Tusc2
Smarcb1
8430429K09Rik
Ptprs
Mia3
Psmd11
Bend6
Elp3
Gabra5
Kndc1
Actg1
Rbm34
Nckap5
Susd1
Pdcd4
Sorcs2
Phf10
Ppfibp1
Csrnp3
Ccnd2
Elk1
Nln
Trnp1
Astn1
Chrm1
Eif2c4
Ggact
Phyhip
Ubxn8
Slc15a2
Ypel5
Zmat1
Syp
Nat8l
Nit1
Camkk2
Polr2e
Stra13
Acot3
Slc12a5
Sirt5
Kif2a
Zswim5
Fhad1
Rhot2
Ebpl
Syt16
Trmt6
Klhdc5
Elac2
Fus
Rnf182
Tmc7
Tmem106c
Slc6a8
Thap3
Crmp1
Cx3cr1
Fyttd1
Gtf3c5
Tpi1
Tgfa
AU040320
Itpripl1
Dcaf17
Pde4a
Gria4
Chst2
Cnpy3
Paqr7
Zbtb5
Aes
Opcml
Vstm2a
Cacybp
Sqstm1
Syt10
Gorasp1
Rapgef2
Elmod1
Larp4
Rock2
Kcnab2
Tmtc1
Fam19a2
Tbc1d7
Dcc
Mc1r
Zfr2
Lrrn1
Tspyl5
Cry1
Extl2
Agap2
Fbxw17
Hint1
Pim2
Pus7l
4933431E20Rik
Atp5g2
Hspd1
Rbm6
Spink10
Tmem132a
Ankrd26
Ablim3
Cenpv
Cst3
Pak6
Tmem47
Ccnd3
Ppapdc1a
Sept3
2900011O08Rik
Gm15800
Nt5dc2
Ubash3b
Tmem101
Adipor2
D830030K20Rik
Kctd13
Bicd1
Lin54
Pax6
Asnsd1
Zbtb20
Ano10
Lonp1
Wnk2
2410006H16Rik
Foxk1
Tpp1
Fam160b2
Rbm45
Esyt3
Fbxo2
Haghl
Inpp5f
Rorb
Ddo
Tm7sf3
Sp1
Tbc1d8b
Dhx8
Kcng2
Atl1
Pcdhb9
Rab3gap1
Nedd4
3110035E14Rik
Lcmt2
Rps12
Sox5
Cx3cl1
Grik3
Nrip3
Hspe1
Marf1
Plcb1
Sema6b
Sorl1
Dlg3
Rsrc1
Gabrb3
Gna13
Nfia
Dscam
Rad17
Ptpro
Vps37a
Lypd1
Prkdc
Cyp51
Ctsf
Nagpa
Zbtb14
Tmem150c
Dzip3
R3hdm4
Rab14
AI314180
Calm3
Dnase2a
Abhd12
Elovl5
Map2k7
Cltb
Crlf1
Ufd1l
Pofut1
Kcnq2
Acadvl
Slc24a2
Ocln
Nrsn2
Psme4
Zfp846
Plekhb1
Saal1
Prss23
Rbfox1
Iqcb1
Nicn1
Rbbp7
Scg3
Bdp1
Fam173a
Npas2
Sod1
Nedd4l
Chst12
Cct2
Psma3
Abcg1
Olfm2
Park2
Phf21a
Sort1
Dixdc1
Rab3d
Scrn3
Trmt2a
Emc10
Tax1bp1
Trim46
Rab27a
Rrp1b
Gal3st3